Script started on Sat 22 Jan 2022 12:22:11 PM EST
==67233== Memcheck, a memory error detector
==67233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67233== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67233== Command: ws
==67233== 
Enter the following Data:
----------------------
lukE
sky
fett
feT
Jack
!
----------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

----------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==67233== 
==67233== HEAP SUMMARY:
==67233==     in use at exit: 0 bytes in 0 blocks
==67233==   total heap usage: 3 allocs, 3 frees, 73,840 bytes allocated
==67233== 
==67233== All heap blocks were freed -- no leaks are possible
==67233== 
==67233== For lists of detected and suppressed errors, rerun with: -s
==67233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 22 Jan 2022 12:22:48 PM EST
