Script started on Tue 08 Feb 2022 09:39:07 PM EST
==243719== Memcheck, a memory error detector
==243719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==243719== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==243719== Command: ws
==243719== 
Information was set correctly!
Information was set incorrectly!
                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

************************************************************
*  WARNING: There are invalid data in the inventory!      *
************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==243719== 
==243719== HEAP SUMMARY:
==243719==     in use at exit: 0 bytes in 0 blocks
==243719==   total heap usage: 22 allocs, 22 frees, 72,821 bytes allocated
==243719== 
==243719== All heap blocks were freed -- no leaks are possible
==243719== 
==243719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 08 Feb 2022 09:39:07 PM EST
