Script started on Sat 12 Feb 2022 03:41:29 PM EST
==118549== Memcheck, a memory error detector
==118549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118549== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==118549== Command: ws
==118549== 
                        ------ Robot Control Room -----
                    ---------------------------------------
| Robot ID   | Location        | Weight |  Width | Height |  Speed | Deployed |
|------------+-----------------+--------+--------+--------+--------+----------|

Attention: There is a broken robot! Fixing the problem...
| C3PO       | Control Room    |   10.0 |    4.0 |    1.0 |    2.1 | NO       |
Replacement Provided!

                        ------ Robot Control Room -----
                    ---------------------------------------
| Robot ID   | Location        | Weight |  Width | Height |  Speed | Deployed |
|------------+-----------------+--------+--------+--------+--------+----------|
| C3PO       | Control Room    |   10.0 |    4.0 |    1.0 |    2.1 | NO       |
| KC1        | kitchen         |   25.3 |    4.5 |    2.0 |    2.2 | NO       |
| BR1        | bedroom         |    5.2 |    2.5 |    1.0 |    2.2 | YES      |

Attention: There is a broken robot! Fixing the problem...
| D3PO       | Control Room    |   10.0 |    4.0 |    1.0 |    2.1 | NO       |
Replacement Provided!

                        ------ Robot Control Room -----
                    ---------------------------------------
| Robot ID   | Location        | Weight |  Width | Height |  Speed | Deployed |
|------------+-----------------+--------+--------+--------+--------+----------|
| C3PO       | Control Room    |   10.0 |    4.0 |    1.0 |    2.1 | NO       |
| KC1        | kitchen         |   25.3 |    4.5 |    2.0 |    2.2 | NO       |
| BR1        | bedroom         |    5.2 |    2.5 |    1.0 |    2.2 | YES      |
| D3PO       | Control Room    |   10.0 |    4.0 |    1.0 |    2.1 | NO       |
| KC2        | kitchen         |   20.6 |    5.0 |    2.0 |    3.5 | YES      |
| BR2        | bedroom         |   25.3 |    6.5 |    2.5 |    3.1 | YES      |
|=============================================================================|
| SUMMARY:                                                                    |
| 3  robots are deployed.                                                     |
| The fastest robot is:                                                       |
| Robot ID   | Location        | Weight |  Width | Height |  Speed | Deployed |
|------------+-----------------+--------+--------+--------+--------+----------|
| KC2        | kitchen         |   20.6 |    5.0 |    2.0 |    3.5 | YES      |
|=============================================================================|
==118549== 
==118549== HEAP SUMMARY:
==118549==     in use at exit: 0 bytes in 0 blocks
==118549==   total heap usage: 15 allocs, 15 frees, 72,803 bytes allocated
==118549== 
==118549== All heap blocks were freed -- no leaks are possible
==118549== 
==118549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 12 Feb 2022 03:41:30 PM EST
