Script started on Tue 22 Mar 2022 01:49:30 PM EDT
==91269== Memcheck, a memory error detector
==91269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==91269== Command: ws
==91269== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==91269== 
==91269== HEAP SUMMARY:
==91269==     in use at exit: 0 bytes in 0 blocks
==91269==   total heap usage: 26 allocs, 26 frees, 81,859 bytes allocated
==91269== 
==91269== All heap blocks were freed -- no leaks are possible
==91269== 
==91269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 22 Mar 2022 01:49:41 PM EDT
